<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeClienteFragment"
        android:title="Inicio" />
    <item
        android:id="@+id/nuevaOrdenFragment"
        android:title="Nueva Orden" />
    <item
        android:id="@+id/encuestaFragment"
        android:title="Encuesta" />
</menu>