<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragnent">

    <fragment
        android:id="@+id/loginFragnent"
        android:name="com.example.scos_mobile_app.ui.auth.LoginFragnent"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>