<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cliente"
    app:startDestination="@id/homeClienteFragment">

    <fragment
        android:id="@+id/homeClienteFragment"
        android:name="com.example.scos_mobile_app.ui.cliente.HomeClienteFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home_cliente" />
    <fragment
        android:id="@+id/nuevaOrdenFragment"
        android:name="com.example.scos_mobile_app.ui.cliente.NuevaOrdenFragment"
        android:label="Nueva Orden de Servicio"
        tools:layout="@layout/fragment_nueva_orden" />
    <fragment
        android:id="@+id/encuestaFragment"
        android:name="com.example.scos_mobile_app.ui.cliente.EncuestaFragment"
        android:label="Encuesta de Atención"
        tools:layout="@layout/fragment_encuesta" />
</navigation>